{
	"auto_upgrade_last_run": 1349058390,
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Awk",
		"CoffeeScript",
		"Cucumber",
		"Format SQL",
		"GenerateUUID",
		"GotoOpenFile",
		"INI",
		"Local History",
		"Nettuts+ Fetch",
		"Package Control",
		"PlainTasks",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"Solarized Color Scheme (TextMate)",
		"SublimeJava",
		"SyncedSideBar",
		"Theme - Soda",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"Vintage Numbers",
		"VintageEx",
		"ZenCoding"
	]
}
