{
	"auto_upgrade_last_run": 1353006578,
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"CoffeeScript",
		"Emmet",
		"Format SQL",
		"GenerateUUID",
		"GotoOpenFile",
		"INI",
		"Nettuts+ Fetch",
		"Package Control",
		"PlainTasks",
		"Sass",
		"Schemr",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Surround",
		"SyncedSideBar",
		"Theme - Soda",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"Vintage Numbers",
		"Vintage Surround",
		"VintageEx"
	]
}
