{
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Color Schemes/Espresso Soda.tmTheme",
	"detect_indentation": true,
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		""
	],
	"indent_to_bracket": false,
	"remember_open_files": false,
	"shift_tab_unindent": true,
	"smart_indent": true,
	"soda_classic_tabs": true,
	"tab_size": 3,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true
}
