{
	"folder_history":
	[
		"/Users/isa/Projects/todo",
		"/Users/isa/Projects/book-analyzer",
		"/Users/isa/Projects/pekmez.js",
		"/Users/isa/Projects/digit-reader",
		"/Users/isa/Projects/test-base-xruby",
		"/Users/isa/Projects/test-base-xruby/test",
		"/Users/isa/Downloads/lanyard"
	],
	"last_window_id": 27,
	"settings":
	{
		"new_window_height": 661.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ye",
						"yedi"
					],
					[
						"alt",
						"altmış"
					],
					[
						"d",
						"dört"
					],
					[
						"whole",
						"whole_number"
					],
					[
						"nine",
						"nine_hundred_and_one_thousand_and_twenty_two"
					],
					[
						"five",
						"five_hundred_thousand_and_three"
					],
					[
						"al",
						"altı"
					],
					[
						"y",
						"yüz"
					],
					[
						"ei",
						"eighty_nine_thousand_and_hundred_and_fifty_six"
					],
					[
						"ten",
						"ten_thousand"
					],
					[
						"rever",
						"reverse_number"
					],
					[
						"hun",
						"hundred"
					],
					[
						"four",
						"four_thousand_and_three_hundred_and_seventy_five"
					],
					[
						"thousand_and_three",
						"thousand_and_three_hundred"
					],
					[
						"thousand",
						"thousand_and_three"
					],
					[
						"thou",
						"thousands"
					],
					[
						"hund",
						"hundreds"
					],
					[
						"thr",
						"third"
					],
					[
						"thre",
						"three_hundred_sixty_eight"
					],
					[
						"nin",
						"ninety_nine"
					],
					[
						"seve",
						"seventy_six"
					],
					[
						"re",
						"require"
					],
					[
						"Digi",
						"DigitReader"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 183.0,
				"selected_items":
				[
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"upgra",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"togg",
						"View: Toggle Minimap"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/İşte böyle bir seyahat için iki adam sahrâya çıkıp",
				"/Users/isa/Desktop/is-tanimlari.md",
				"/Users/isa/Downloads/users.php",
				"/Users/isa/Projects/digit-reader/lib/digit-reader.coffee",
				"/Users/isa/Desktop/notlar.txt",
				"/Users/isa/.subversion/config",
				"/Users/isa/Downloads/MacVim-snapshot-66/README.txt",
				"/Applications/IntelliJ IDEA 12 CE.app/Contents/Info.plist",
				"/Users/isa/.environments/osx/sublime/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/Users/isa/.zshrc"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"class FakeGoogleProvider implements GoogleProvider {\n   public int factorial(int number) {\n      return 120;\n   }\n}\n",
					"read",
					"\n      ",
					"   it 'should return text equivalent of any two-digit number', ->\n      dr = new DigitReader\n\n      eighteen = dr.read(18)\n      seventy_six = dr.read(76)\n      ninety_nine = dr.read(99)\n\n      eighteen.should.equal 'on sekiz'\n      seventy_six.should.equal 'yetmiş altı'\n      ninety_nine.should.equal 'doksan dokuz'\n\n",
					"      ",
					"\n      ",
					"turkey"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"fe",
						"test/features/calculator.feature"
					],
					[
						"",
						"src/digit-reader.coffee"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 282.0,
			"status_bar_visible": true
		},
		"new_window_width": 1246.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ye",
						"yedi"
					],
					[
						"alt",
						"altmış"
					],
					[
						"d",
						"dört"
					],
					[
						"whole",
						"whole_number"
					],
					[
						"nine",
						"nine_hundred_and_one_thousand_and_twenty_two"
					],
					[
						"five",
						"five_hundred_thousand_and_three"
					],
					[
						"al",
						"altı"
					],
					[
						"y",
						"yüz"
					],
					[
						"ei",
						"eighty_nine_thousand_and_hundred_and_fifty_six"
					],
					[
						"ten",
						"ten_thousand"
					],
					[
						"rever",
						"reverse_number"
					],
					[
						"hun",
						"hundred"
					],
					[
						"four",
						"four_thousand_and_three_hundred_and_seventy_five"
					],
					[
						"thousand_and_three",
						"thousand_and_three_hundred"
					],
					[
						"thousand",
						"thousand_and_three"
					],
					[
						"thou",
						"thousands"
					],
					[
						"hund",
						"hundreds"
					],
					[
						"thr",
						"third"
					],
					[
						"thre",
						"three_hundred_sixty_eight"
					],
					[
						"nin",
						"ninety_nine"
					],
					[
						"seve",
						"seventy_six"
					],
					[
						"re",
						"require"
					],
					[
						"Digi",
						"DigitReader"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/isa/Desktop/1.txt",
					"settings":
					{
						"buffer_size": 2313,
						"line_ending": "Unix",
						"name": "Birinci Soz"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 183.0,
				"selected_items":
				[
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"upgra",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"togg",
						"View: Toggle Minimap"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/İşte böyle bir seyahat için iki adam sahrâya çıkıp",
				"/Users/isa/Desktop/is-tanimlari.md",
				"/Users/isa/Downloads/users.php",
				"/Users/isa/Projects/digit-reader/lib/digit-reader.coffee",
				"/Users/isa/Desktop/notlar.txt",
				"/Users/isa/.subversion/config",
				"/Users/isa/Downloads/MacVim-snapshot-66/README.txt",
				"/Applications/IntelliJ IDEA 12 CE.app/Contents/Info.plist",
				"/Users/isa/.environments/osx/sublime/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/Users/isa/.zshrc"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"class FakeGoogleProvider implements GoogleProvider {\n   public int factorial(int number) {\n      return 120;\n   }\n}\n",
					"read",
					"\n      ",
					"   it 'should return text equivalent of any two-digit number', ->\n      dr = new DigitReader\n\n      eighteen = dr.read(18)\n      seventy_six = dr.read(76)\n      ninety_nine = dr.read(99)\n\n      eighteen.should.equal 'on sekiz'\n      seventy_six.should.equal 'yetmiş altı'\n      ninety_nine.should.equal 'doksan dokuz'\n\n",
					"      ",
					"\n      ",
					"turkey"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/isa/Desktop/1.txt",
							"settings":
							{
								"buffer_size": 2313,
								"regions":
								{
								},
								"selection":
								[
									[
										263,
										287
									]
								],
								"settings":
								{
									"auto_name": "Birinci Soz",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "97 129 1246 683 0 0 1440 878 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"fe",
						"test/features/calculator.feature"
					],
					[
						"",
						"src/digit-reader.coffee"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 282.0,
			"status_bar_visible": true,
			"window_id": 20,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ye",
						"yedi"
					],
					[
						"alt",
						"altmış"
					],
					[
						"d",
						"dört"
					],
					[
						"whole",
						"whole_number"
					],
					[
						"nine",
						"nine_hundred_and_one_thousand_and_twenty_two"
					],
					[
						"five",
						"five_hundred_thousand_and_three"
					],
					[
						"al",
						"altı"
					],
					[
						"y",
						"yüz"
					],
					[
						"ei",
						"eighty_nine_thousand_and_hundred_and_fifty_six"
					],
					[
						"ten",
						"ten_thousand"
					],
					[
						"rever",
						"reverse_number"
					],
					[
						"hun",
						"hundred"
					],
					[
						"four",
						"four_thousand_and_three_hundred_and_seventy_five"
					],
					[
						"thousand_and_three",
						"thousand_and_three_hundred"
					],
					[
						"thousand",
						"thousand_and_three"
					],
					[
						"thou",
						"thousands"
					],
					[
						"hund",
						"hundreds"
					],
					[
						"thr",
						"third"
					],
					[
						"thre",
						"three_hundred_sixty_eight"
					],
					[
						"nin",
						"ninety_nine"
					],
					[
						"seve",
						"seventy_six"
					],
					[
						"re",
						"require"
					],
					[
						"Digi",
						"DigitReader"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/isa/Projects/todo/Gemfile",
					"settings":
					{
						"buffer_size": 30,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/isa/Projects/todo/tasks/Gemfile",
					"settings":
					{
						"buffer_size": 874,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 183.0,
				"selected_items":
				[
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"upgra",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"togg",
						"View: Toggle Minimap"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/İşte böyle bir seyahat için iki adam sahrâya çıkıp",
				"/Users/isa/Desktop/is-tanimlari.md",
				"/Users/isa/Downloads/users.php",
				"/Users/isa/Projects/digit-reader/lib/digit-reader.coffee",
				"/Users/isa/Desktop/notlar.txt",
				"/Users/isa/.subversion/config",
				"/Users/isa/Downloads/MacVim-snapshot-66/README.txt",
				"/Applications/IntelliJ IDEA 12 CE.app/Contents/Info.plist",
				"/Users/isa/.environments/osx/sublime/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/Users/isa/.zshrc"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"class FakeGoogleProvider implements GoogleProvider {\n   public int factorial(int number) {\n      return 120;\n   }\n}\n",
					"read",
					"\n      ",
					"   it 'should return text equivalent of any two-digit number', ->\n      dr = new DigitReader\n\n      eighteen = dr.read(18)\n      seventy_six = dr.read(76)\n      ninety_nine = dr.read(99)\n\n      eighteen.should.equal 'on sekiz'\n      seventy_six.should.equal 'yetmiş altı'\n      ninety_nine.should.equal 'doksan dokuz'\n\n",
					"      ",
					"\n      ",
					"turkey"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/isa/Projects/todo"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/isa/Projects/todo/Gemfile",
							"settings":
							{
								"buffer_size": 30,
								"regions":
								{
								},
								"selection":
								[
									[
										17,
										17
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/isa/Projects/todo/tasks/Gemfile",
							"settings":
							{
								"buffer_size": 874,
								"regions":
								{
								},
								"selection":
								[
									[
										590,
										590
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 332.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "97 77 1246 683 0 0 1440 878 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"fe",
						"test/features/calculator.feature"
					],
					[
						"",
						"src/digit-reader.coffee"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 282.0,
			"status_bar_visible": true,
			"window_id": 25,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ye",
						"yedi"
					],
					[
						"alt",
						"altmış"
					],
					[
						"d",
						"dört"
					],
					[
						"whole",
						"whole_number"
					],
					[
						"nine",
						"nine_hundred_and_one_thousand_and_twenty_two"
					],
					[
						"five",
						"five_hundred_thousand_and_three"
					],
					[
						"al",
						"altı"
					],
					[
						"y",
						"yüz"
					],
					[
						"ei",
						"eighty_nine_thousand_and_hundred_and_fifty_six"
					],
					[
						"ten",
						"ten_thousand"
					],
					[
						"rever",
						"reverse_number"
					],
					[
						"hun",
						"hundred"
					],
					[
						"four",
						"four_thousand_and_three_hundred_and_seventy_five"
					],
					[
						"thousand_and_three",
						"thousand_and_three_hundred"
					],
					[
						"thousand",
						"thousand_and_three"
					],
					[
						"thou",
						"thousands"
					],
					[
						"hund",
						"hundreds"
					],
					[
						"thr",
						"third"
					],
					[
						"thre",
						"three_hundred_sixty_eight"
					],
					[
						"nin",
						"ninety_nine"
					],
					[
						"seve",
						"seventy_six"
					],
					[
						"re",
						"require"
					],
					[
						"Digi",
						"DigitReader"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/isa/.zshrc",
					"settings":
					{
						"buffer_size": 4037,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 183.0,
				"selected_items":
				[
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"upgra",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"togg",
						"View: Toggle Minimap"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/İşte böyle bir seyahat için iki adam sahrâya çıkıp",
				"/Users/isa/Desktop/is-tanimlari.md",
				"/Users/isa/Downloads/users.php",
				"/Users/isa/Projects/digit-reader/lib/digit-reader.coffee",
				"/Users/isa/Desktop/notlar.txt",
				"/Users/isa/.subversion/config",
				"/Users/isa/Downloads/MacVim-snapshot-66/README.txt",
				"/Applications/IntelliJ IDEA 12 CE.app/Contents/Info.plist",
				"/Users/isa/.environments/osx/sublime/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
				"/Users/isa/.zshrc"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"class FakeGoogleProvider implements GoogleProvider {\n   public int factorial(int number) {\n      return 120;\n   }\n}\n",
					"read",
					"\n      ",
					"   it 'should return text equivalent of any two-digit number', ->\n      dr = new DigitReader\n\n      eighteen = dr.read(18)\n      seventy_six = dr.read(76)\n      ninety_nine = dr.read(99)\n\n      eighteen.should.equal 'on sekiz'\n      seventy_six.should.equal 'yetmiş altı'\n      ninety_nine.should.equal 'doksan dokuz'\n\n",
					"      ",
					"\n      ",
					"turkey"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/isa/.zshrc",
							"settings":
							{
								"buffer_size": 4037,
								"regions":
								{
								},
								"selection":
								[
									[
										3833,
										3833
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 2444.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "97 77 1246 683 0 0 1440 878 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"fe",
						"test/features/calculator.feature"
					],
					[
						"",
						"src/digit-reader.coffee"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 282.0,
			"status_bar_visible": true,
			"window_id": 27,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
